{
	"name": "@yttiiz/utils",
	"license": "MIT",
	"version": "0.1.80",
	"exports": "./src/index.ts",
	"lock": false,
	"imports": {
		"@deps": "./src/deps.ts"
	},
	"publish": {
		"exclude": [
			"src/**/*.test.ts"
		]
	},
	"tasks": {
		"load": "deno cache src/deps.ts",
		"cache:reload": "deno cache --reload ./**/*.ts",
		"test": "deno test --no-check --allow-read ./**/*.test.ts",
		"lint-fmt": "deno lint && deno fmt --check",
		"fmt": "deno fmt"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve",
		"include": ["src/"],
		"exclude": ["README.md"]
	}
}
