{
	"name": "@yttiiz/utils",
	"license": "MIT",
	"version": "0.1.41",
	"exports": "./src/index.ts",
	"lock": false,
	"imports": {
		"@deps": "./src/deps.ts"
	},
	"tasks": {
    "load": "deno cache src/deps.ts",
		"cache:reload": "deno cache --reload ./**/*.ts",
		"test": "deno test --no-check --allow-read ./**/*.test.ts",
		"fmt": "deno fmt"
	},
	"fmt": {
		"useTabs": false,
		"lineWidth": 80,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve",
		"include": ["src/"],
		"exclude": ["README.md"]
	}
}
